Dear {{ user.displayname }},

There was a change made on the poll "{{ poll.title }}": {% block content -%}{%- endblock %}

Visit this link to see the poll page: {{ url_for('poll', slug=poll.slug, _external=True) }}

Sincerely,
The Dudel.

------------------------------------------

You receive this mail because you are watching the poll "{{ poll.title }}". Visit the following link to unsubscribe from these notifications: {{ url_for('poll_watch', slug=poll.slug, watch='no', mac=poll.get_mac(user.id), _external=True) }}